# imperial-army

./: README.md
imperial-army/: pom.xml  sonar-project.properties
imperial-army/src/main/java/code/challenge/empire/: AbstractEmperor.java  Emperor.java  EmperorOfChina.java  Leadable.java  Leader.java
imperial-army/src/main/java/code/challenge/empire/army/: AbstractOrder.java  AbstractRank.java  ChineseOrder.java  ChineseRank.java  Order.java  Rank.java
imperial-army/src/main/java/code/challenge/empire/army/cadre/: AbstractSoldier.java  Archer.java  ChineseArcher.java  ChineseHorseman.java  ChineseSoldier.java  FlyingRainOfFireMember.java  Horseman.java  Soldier.java
imperial-army/src/main/java/code/challenge/empire/army/stable/animal/: AbstractHorse.java  AbstractStableMaster.java  Horse.java  StableMaster.java  StandardHorse.java  StandardStableMaster.java
imperial-army/src/main/java/code/challenge/empire/army/supply/ammunition/: Arrow.java
imperial-army/src/main/java/code/challenge/system/utils/: ReflectionUtils.java
imperial-army/src/main/resources/: simplelogger.properties
imperial-army/src/test/java/code/challenge/empire/: EmperorTest.java
imperial-army/src/test/java/code/challenge/empire/army/: ChineseRankTest.java
imperial-army/src/test/java/code/challenge/empire/army/cadre/: ChineseArcherTest.java  ChineseHorsemanTest.java  ChineseSoldierTest.java  FlyingRainOfFireMemberTest.java
imperial-army/src/test/java/code/challenge/system/utils/: ReflectionUtilsTest.java
