<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>dot.code.challenge</groupId>
  <artifactId>imperial-army</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Imperial Army</name>
  <description>february code challenge</description>
  
  <properties>
  	<junit.version>4.8.2</junit.version>
  	<commons.collections.version>3.0</commons.collections.version>
  </properties>  
  
  <dependencies>
  	<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
		</dependency>    
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  		
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
			
				<!-- <plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <version>0.7.2.201409121644</version>
	        <configuration>
	          <includes>
	            <include>code.challenge.*</include>
	          </includes>
	          <destFile>${project.basedir}/../target/jacoco.exec</destFile>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>prepare-agent</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>       -->
        
        <!-- <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.6.4.201312101107</version>
			    <executions>
			      <execution>
			        <id>default-prepare-agent</id>
			        <goals>
			            <goal>prepare-agent</goal>
			        </goals>
			      </execution>
			      <execution>
			        <id>default-report</id>
			        <phase>prepare-package</phase>
			        <goals>
			            <goal>report</goal>
			        </goals>
			      </execution>
			      <execution>
			          <id>default-check</id>
			          <goals>
			              <goal>check</goal>
			          </goals>
			      </execution>
			    </executions>
			</plugin> -->
			
  		</plugins>
  	</pluginManagement>
  </build>
</project>